# Invio.Hashing

./: .travis.yml  Invio.Hashing.sln  README.md  appveyor.yml  build.ps1  build.sh  coverage.ps1  set-debug-type.ps1
src/Invio.Hashing/: HashCode.cs  IfStringComparer.cs  Invio.Hashing.csproj  project.json
test/Invio.Hashing.Tests/: HashCodeTests.cs  IfStringComparerTests.cs  Invio.Hashing.Tests.csproj  project.json
